artifact_path: Lr-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 949
model_uuid: cd2e677e886a480687662fad04a03ad4
run_id: 8f40c57e893843eba60130d539b50586
utc_time_created: '2024-10-22 15:03:01.973212'
