artifact_path: Decision-tree-path
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2985
model_uuid: 420046c482854be79718c4ee41dc7b4c
run_id: c8592c92229048419aca7776b4c12f6c
utc_time_created: '2024-10-22 15:03:08.217255'
