artifact_path: Lr-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 949
model_uuid: 7543cb2934cf4eafbe44e7d6c50b11ed
run_id: d17f45f142fb4fd1aaaa68a4743ba110
utc_time_created: '2024-10-23 03:12:16.136833'
