artifact_path: Lr-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 949
model_uuid: 7d59969560e3438b87d544f821631f96
run_id: 1e73def111104027bb1fd97aa8577f55
utc_time_created: '2024-10-22 12:37:20.737549'
