artifact_path: Decision-tree-path
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2985
model_uuid: 7da1eea9fc5647ba99d70d22769665ba
run_id: 4266b3adfb84422a8698402064d4211f
utc_time_created: '2024-10-22 15:01:09.475358'
