artifact_path: Decision-tree-path
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2985
model_uuid: 84810d6dfec547fbbbb094fca6f3a5f5
run_id: 1fc618eb1c4741f9b2c6b25aa1f8054b
utc_time_created: '2024-10-23 03:12:18.041427'
