artifact_path: Decision-tree-path
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2985
model_uuid: 3ebc3ae8506a44d7a272558a302883d4
run_id: e3db6cecb7a4461badb2fb2ddd97d0c1
utc_time_created: '2024-10-22 15:04:39.580687'
